{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "checkJs": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES2024",
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    ".cache",
    ".dependencies",
    ".git",
    ".logs",
    ".temp",
    "coverage",
    "dist",
    "node_modules"
  ],
  "include": [
    "src/api/**/*.ts",
    "src/cli/**/*.ts",
    "src/ir/**/*.ts",
    "src/mcp/**/*.ts",
    "src/media/**/*.ts",
    "src/platforms/**/*.ts",
    "src/projects/**/*.ts",
    "src/security/**/*.ts",
    "src/settings/**/*.ts",
    "src/ui/**/*.ts"
  ]
}
